<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32i-tb-HPX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="3gd-jb-0cZ">
            <objects>
                <navigationController title="Master" id="j7F-tA-HOy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dNJ-WG-70f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OoO-Bf-fh6" kind="relationship" relationship="rootViewController" id="McN-zw-Ff5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLq-rX-87g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="aGC-sm-WNr">
            <objects>
                <splitViewController id="32i-tb-HPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="j7F-tA-HOy" kind="relationship" relationship="masterViewController" id="WbE-bG-GXg"/>
                        <segue destination="qUl-XQ-VeR" kind="relationship" relationship="detailViewController" id="GpY-RF-LzO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWz-f9-lac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="A8Q-Yq-xZe">
            <objects>
                <tableViewController title="Master" id="OoO-Bf-fh6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5O-zp-KQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OoO-Bf-fh6" id="LPb-lF-mbA"/>
                            <outlet property="delegate" destination="OoO-Bf-fh6" id="Det-rV-vWj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="oXo-Rl-m39">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="edit" id="4Kp-XC-LQM"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="RUr-5x-Uod"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSa-fe-rK8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xv1-9f-Dtr">
            <objects>
                <navigationController id="qUl-XQ-VeR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6JV-wr-XJ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QhJ-fT-U41" kind="relationship" relationship="rootViewController" id="jxy-wE-GHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3r-y1-81h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufQ-vs-RPu">
            <objects>
                <viewController id="QhJ-fT-U41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ip-Dr-slL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QxH-Yz-5X0"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWv-dB-rdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGG-S2-VPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
    </scenes>
</document>
